packages:
  horture.cabal

-- We never, ever, want this.
write-ghc-environment-files: never

-- The only sensible test display option.
test-show-details: streaming

source-repository-package
  type: git
  location: https://github.com/ndzik/freer-simple.git
  tag: 60b0aee747aa5272f3818ba29bd9e42558938738

-- X11 update with xCompositing
-- HOTFIX: https://github.com/haskell/cabal/issues/4903
-- There should be a way to define some kind of user-hook to custom commands...
source-repository-package
  type: git
  location: https://github.com/ndzik/X11.git
  tag: d419a95e95baa47da8e193cfe6eeb508766002b0

-- bindings-GLFW low level GLFW bindings update to GLFW-3.4.
source-repository-package
  type: git
  location: https://github.com/ndzik/bindings-GLFW.git
  tag: 3152e71b596d09c644bb6168902384bd6db9346d

-- bindings-GLFW low level GLFW bindings update to GLFW-3.4.
source-repository-package
  type: git
  location: https://github.com/ndzik/GLFW-b.git
  tag: 8f609121bd0dd19c5c3f76d4377b8005c0723ca8

-- twitch api dependency.
source-repository-package
  type: git
  location: https://github.com/ndzik/haskell-twitch-api.git
  tag: d0dac13c90ccf315e5e764a26d28464115f3deaa

-- horture server dependency.
source-repository-package
  type: git
  location: https://github.com/ndzik/horture-server.git
  tag: 0682b853d45e952128e0e52f36cab7a9b45b7d05
