packages:
  horture.cabal

-- We never, ever, want this.
write-ghc-environment-files: never

-- The only sensible test display option.
test-show-details: streaming

-- X11 update with xCompositing
-- HOTFIX: https://github.com/haskell/cabal/issues/4903
-- There should be a way to define some kind of user-hook to custom commands...
source-repository-package
  type: git
  location: https://github.com/ndzik/X11.git
  tag: d419a95e95baa47da8e193cfe6eeb508766002b0

-- bindings-GLFW low level GLFW bindings update to GLFW-3.4.
source-repository-package
  type: git
  location: https://github.com/ndzik/bindings-GLFW.git
  tag: b6b05359f541ea3d1a28afe01ec1f6af40f362bc

-- bindings-GLFW low level GLFW bindings update to GLFW-3.4.
source-repository-package
  type: git
  location: https://github.com/ndzik/GLFW-b.git
  tag: c6bd7af27729a2c0267c0c99f262df9b47f945f0
