cabal-version:      2.4
name:               horture
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Norbert Dzikowski
maintainer:         norbert@perun.network

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library horture-lib
    exposed-modules:  Horture
                    , Horture.CommandCenter.CommandCenter
                    , Horture.CommandCenter.State
                    , Horture.Scene
                    , Horture.Horture
                    , Horture.X11
                    , Horture.Error
                    , Horture.Command
                    , Horture.Events
                    , Horture.Event
                    , Horture.State
                    , Horture.Render
                    , Horture.Object
                    , Horture.Loader
                    , Horture.Effect
                    , Horture.Gif

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package. other-extensions:
    build-depends:    base ^>=4.14.3.0
                    , X11
                    , text
                    , OpenGL
                    , mtl
                    , GLFW-b
                    , GLUtil
                    , raw-strings-qq
                    , bytestring
                    , clock
                    , deepseq
                    , synchronous-channels
                    , JuicyPixels
                    , containers
                    , linear
                    , vector
                    , directory
                    , data-default
                    , filepath
                    , vty
                    , brick
    ghc-options:
                    -Wall
                    -fno-warn-name-shadowing
    hs-source-dirs:   src
    default-language: Haskell2010

test-suite horture-test
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  build-depends:      base ^>=4.14.3.0
                    , horture-lib
                    , tasty
                    , tasty-hunit
  default-language: Haskell2010

executable horture-exe
    hs-source-dirs:   app
    -- other-modules:
    main-is:          Main.hs
    ghc-options:
                    -fno-warn-name-shadowing
                    -threaded
                    -O2
    build-depends:    base ^>=4.14.3.0
                    , horture-lib
                    , brick
                    , X11
                    , text
                    , OpenGL
                    , mtl
                    , GLFW-b
                    , GLUtil
                    , raw-strings-qq
                    , bytestring
                    , clock
                    , deepseq
                    , data-default
                    , synchronous-channels
                    , containers
                    , optparse-applicative
                    , linear
                    , random
                    , JuicyPixels
                    , vector
    default-language: Haskell2010
