cabal-version:      2.4
name:               horture
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Norbert Dzikowski
maintainer:         norbert@perun.network

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library horture-lib
    exposed-modules:  Horture

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base ^>=4.14.3.0
    ghc-options:
                    -Wall
                    -fno-warn-name-shadowing
    hs-source-dirs:   src
    default-language: Haskell2010

executable horture-exe
    hs-source-dirs:   app
    main-is:          Main.hs
    build-depends:    base ^>=4.14.3.0
                    , horture-lib
                    , X11
                    , text
    default-language: Haskell2010
