cabal-version:      2.4
name:               horture
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             Norbert Dzikowski
maintainer:         norbert@perun.network

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

library horture-lib
    default-extensions:     TemplateHaskell
                            , TypeApplications
                            , TypeOperators
                            , OverloadedStrings
    exposed-modules:        Horture
                            , Horture.CommandCenter.CommandCenter
                            , Horture.CommandCenter.Event
                            , Horture.CommandCenter.State
                            , Horture.Scene
                            , Horture.Horture
                            , Horture.Logging
                            , Horture.X11
                            , Horture.Error
                            , Horture.Command
                            , Horture.Events
                            , Horture.Event
                            , Horture.State
                            , Horture.Render
                            , Horture.Object
                            , Horture.Loader
                            , Horture.Effect
                            , Horture.Gif
                            , Twitch
                            , Twitch.EventSub
                            , Twitch.Rest
                            , Run

    -- Modules included in this library but not exported.
    other-modules:            Horture.Server.Server
                            , Horture.Server.Config
                            , Horture.Server.Message
                            , Twitch.Rest.Authentication
                            , Twitch.Rest.Authorization
                            , Twitch.Rest.Token
                            , Twitch.EventSub.Condition
                            , Twitch.EventSub.Event
                            , Twitch.EventSub.Request
                            , Twitch.EventSub.Response
                            , Twitch.EventSub.Transport
                            , Twitch.EventSub.BitsVoting
                            , Twitch.EventSub.ChannelPointsVoting
                            , Twitch.EventSub.Choices
                            , Twitch.EventSub.EntitlementObject
                            , Twitch.EventSub.GlobalCooldown
                            , Twitch.EventSub.Image
                            , Twitch.EventSub.Contribution
                            , Twitch.EventSub.Message
                            , Twitch.EventSub.Outcomes
                            , Twitch.EventSub.Poll
                            , Twitch.EventSub.Product
                            , Twitch.EventSub.Reward

    -- LANGUAGE extensions used by modules in this package. other-extensions:
    build-depends:          base ^>=4.14.3.0
                            , X11
                            , text
                            , aeson
                            , OpenGL
                            , mtl
                            , GLFW-b
                            , GLUtil
                            , raw-strings-qq
                            , cryptonite
                            , servant
                            , servant-client
                            , servant-client-core
                            , http-client
                            , memory
                            , bytestring
                            , clock
                            , deepseq
                            , synchronous-channels
                            , JuicyPixels
                            , containers
                            , linear
                            , vector
                            , random
                            , co-log
                            , directory
                            , data-default
                            , filepath
                            , vty
                            , brick
                            , wai
                            , warp
                            , warp-tls
                            , wai-extra
                            , wai-logger
                            , wai-websockets
                            , websockets
                            , http-types
                            , http-api-data
    ghc-options:
                            -Wall
                            -fno-warn-name-shadowing
                            -fno-warn-unticked-promoted-constructors
                            -fno-warn-orphans
    hs-source-dirs:         src
    default-language:       Haskell2010

test-suite horture-test
  type:                     exitcode-stdio-1.0
  hs-source-dirs:           test
  main-is:                  Spec.hs
  build-depends:            base ^>=4.14.3.0
                            , horture-lib
                            , tasty
                            , tasty-hunit
  default-language:         Haskell2010

executable horture-exe
    hs-source-dirs:         app/Exe
    main-is:                Main.hs
    ghc-options:
                            -fno-warn-name-shadowing
                            -threaded
                            -O2
    build-depends:          base ^>=4.14.3.0
                            , horture-lib
    default-language:       Haskell2010

executable horture-server
  hs-source-dirs:           app/Server
  main-is:                  Main.hs
  ghc-options:
                            -fno-warn-name-shadowing
                            -threaded
                            -O2
  build-depends:            base ^>=4.14.3.0
                            , horture-lib
  default-language:         Haskell2010
